# VITE_BASE_URL = `https://hospitality-api.nrnaglobal.com`
VITE_BASE_URL = `https://hospitality-api.scoduscorp.com/api/`
VITE_VERSION=$npm_package_version

# VITE_BASE_URL = `http://192.168.1.74:8080/`